{
  "name": "sleepfinance/laravel-restcord",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/sleepfinance/laravel-restcord",
  "authors": [
    {
      "name": "Fabrizio Piminchumo",
      "email": "f4brizio.21@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/sleepfinance/commentator/issues"
  },
  "autoload": {
    "psr-4": {
      "LaravelRestcord\\": "src/"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
    "restcord/restcord": "dev-develop",
    "laravel/socialite": "^5.5",
    "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0"
  },
  "require-dev": {
    "symfony/var-dumper": "*",
    "mockery/mockery": "*",
    "phpunit/phpunit": "^9",
    "socialiteproviders/discord": "*",
    "vlucas/phpdotenv": "*",
    "php-coveralls/php-coveralls": "^2.5",
    "barryvdh/laravel-ide-helper": "^2.12"
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelRestcord\\ServiceProvider"
      ]
    }
  }
}
